* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    border: 0;
  }
  
  header {
    min-width: 100px;
    min-height: 100px;
    background-color: #80a1df;
  }
  
  aside {
    min-width: 100px;
    min-height: 100px;
    background-color: #c790d9;
  }
  
  main {
    min-width: 100px;
    min-height: 100px;
    background-color: #ff8398;
    padding: 1rem;
  }
  
  footer {
    min-width: 100px;
    min-height: 100px;
    background-color: #80a1df;
  }

  main .example {
    border: 1px solid pink;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
  }
  
  main .example .featured {
    grid-column: span 2; 
    grid-row: span 2; 
    height: 215px; 
}

 main .example .featured img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

  
  main .example > div {
    border: 1px solid #000;
    height: 100px; 
  }
  
  main .example img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }
  
  .gallery-image-modal {
    background-color: #000; 
    color: #fff; 
    width: 400px; 
    height: 400px;
    border: none; 
    border-radius: 8px;
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    position: fixed; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    visibility: hidden; 
    opacity: 0; 
    transition: visibility 0s, opacity 0.2s ease-in-out; 
    font-family: 'Roboto', sans-serif; 
  }
  
  .gallery-image-modal[open] {
    visibility: visible; 
    opacity: 1; 
  }
  
  .gallery-image-modal h1 {
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 1.2rem; 
  }
  